package factory.factoryMethod;

/**
 * 工厂方法模式：
 * 定义了应该创建对象的接口，但由子类决定要实例化的对象是哪一个。
 * 工厂方法让类把实例化推迟到了子类。
 *
 * 设计原则：依赖倒置原则
 * 要依赖抽象，不要依赖具体
 *
 * 如何避免在OO设计中违反依赖倒置原则？
 * 1. 变量不可以持有具体类的引用
 * 2. 不要让类派生自具体类
 * 3. 不要覆盖基类中已实现的方法
 */
public class Main {
}
